{
  "name": "pfeff-skills",
  "version": "1.0.0",
  "description": "Engineering skills for Claude Code: git workflows, TDD without mocks, Diataxis documentation, CI feedback loops, compound knowledge capture, and structured planning workflows",
  "author": {
    "name": "pfeff"
  },
  "repository": "https://github.com/pfeff/claude-skills",
  "license": "MIT",
  "keywords": [
    "git",
    "tdd",
    "testing",
    "documentation",
    "diataxis",
    "ci",
    "knowledge-capture",
    "planning",
    "workflow"
  ]
}
